# Minimal .env for local development testing
# Copy this to .env: cp .env.minimal .env

# Environment
ENVIRONMENT=development

# Redis (required - make sure Redis is running locally)
REDIS_URL=redis://localhost:6379

# Security (use defaults for now, change in production)
ENCRYPTION_KEY=development-key-change-in-production
SECRET_KEY=dev-secret-key-change-in-production

# URLs (defaults are fine for local)
BACKEND_URL=http://localhost:8000
FRONTEND_URL=http://localhost:3000

# =============================================================================
# OPTIONAL: Add these as you set up each service
# =============================================================================

# Database (Supabase) - Uncomment when you create your Supabase project
# Note: Use postgresql:// format (will be auto-converted to async driver)
# DATABASE_URL=postgresql://postgres:password@db.xxxxx.supabase.co:5432/postgres
# SUPABASE_URL=https://xxxxx.supabase.co
# SUPABASE_KEY=your-anon-key
# SUPABASE_SERVICE_KEY=your-service-role-key

# VAPI - Uncomment when you create VAPI account
# VAPI_API_KEY=vapi_sk_xxxxxxxxxxxxx

# Twilio - Uncomment when you set up Twilio
# TWILIO_ACCOUNT_SID=ACxxxxxxxxxxxxx
# TWILIO_AUTH_TOKEN=xxxxxxxxxxxxxxx

# Google OAuth - Uncomment if using Google Calendar integration
# GOOGLE_OAUTH_CLIENT_ID=xxxxx.apps.googleusercontent.com
# GOOGLE_OAUTH_CLIENT_SECRET=xxxxxxxx
# GOOGLE_OAUTH_REDIRECT_URI=http://localhost:8000/api/v1/integrations/google-calendar/callback

# HubSpot - Uncomment if using HubSpot CRM
# HUBSPOT_CLIENT_ID=xxxxxxxx
# HUBSPOT_CLIENT_SECRET=xxxxxxxx

# Stripe - Uncomment if using Stripe payments
# STRIPE_SECRET_KEY=sk_test_xxxxxxxx
# STRIPE_PUBLISHABLE_KEY=pk_test_xxxxxxxx
# STRIPE_WEBHOOK_SECRET=whsec_xxxxxxxx
